BEGIN_PROLOG

analyzeEvents:
{
    module_type:        "HyperonProduction"

    PFParticleLabel:    "pandora"
    ShowerLabel:        "pandora"
    SliceLabel:         "pandora"
    TrackLabel:         "pandora"
    CaloLabel:          "pandoracaliSCE"
    GeneratorLabel:     "generator"
    G4Label:            "largeant"
    PIDLabel:           "pandoracalipidSCE"
    HitLabel:           "gaushit"
    TrackHitAssnsLabel: "pandora"
    HitTruthAssnsLabel: "gaushitTruthMatch"

    Debug:              false
}

END_PROLOG
